Nulpunkt
40Nulpunkt 02-12-2015 13:57:41
-39Nulpunkt 02-12-2015 14:00:26
50
Nulpunkt 02-12-2015 14:02:15
50
Nulpunkt 02-12-2015 14:03:00
-30
Nulpunkt 02-12-2015 14:04:33
20
Nulpunkt 02-12-2015 14:12:46-20
Nulpunkt 02-12-2015 14:13:46 ,30
Nulpunktsjusteret 02-12-2015 14:27:21Tryk: 22
Nulpunktsjusteret 02-12-2015 14:47:33 Tryk: 0
Nulpunktsjusteret 02-12-2015 15:26:01 Tryk: 60
Nulpunktsjusteret 02-12-2015 15:26:19 Tryk: 0
Nulpunktsjusteret 02-12-2015 15:26:23 Tryk: 60
Nulpunktsjusteret 02-12-2015 15:26:36 Tryk: 0
Nulpunktsjusteret 03-12-2015 09:10:56 Tryk: 10
Nulpunktsjusteret 03-12-2015 09:11:05 Tryk: 0
Nulpunktsjusteret 03-12-2015 09:19:31 Tryk: 50
Nulpunktsjusteret 03-12-2015 09:21:14 Tryk: -20
Nulpunktsjusteret 03-12-2015 09:21:21 Tryk: 0
Nulpunktsjusteret 03-12-2015 09:46:34 Tryk: 10
Nulpunktsjusteret 03-12-2015 09:46:36 Tryk: 0
Nulpunktsjusteret 03-12-2015 11:01:19 Tryk: 10
Nulpunktsjusteret 03-12-2015 11:01:26 Tryk: 0
Nulpunktsjusteret 03-12-2015 11:06:43 Tryk: 20
Nulpunktsjusteret 03-12-2015 11:06:50 Tryk: 40
Nulpunktsjusteret 03-12-2015 11:27:56 Tryk: 30
Nulpunktsjusteret 03-12-2015 11:30:44 Tryk: 50
Nulpunktsjusteret 03-12-2015 11:30:51 Tryk: -50
Nulpunktsjusteret 03-12-2015 11:31:06 Tryk: -30
Nulpunktsjusteret 03-12-2015 11:31:10 Tryk: 0
Nulpunktsjusteret 03-12-2015 11:51:10 Tryk: 0
Nulpunktsjusteret 03-12-2015 12:18:24 Tryk: 40
Nulpunktsjusteret 03-12-2015 12:18:28 Tryk: 0
Nulpunktsjusteret 06-12-2015 23:29:52 Tryk: 20
Nulpunktsjusteret 06-12-2015 23:30:03 Tryk: -40
Nulpunktsjusteret 06-12-2015 23:30:07 Tryk: 0
Nulpunktsjusteret 06-12-2015 23:32:19 Tryk: 0
Nulpunktsjusteret 07-12-2015 10:31:09 Tryk: 0
Nulpunktsjusteret 07-12-2015 10:33:58 Tryk: 15
Nulpunktsjusteret 07-12-2015 10:34:03 Tryk: 0
Nulpunktsjusteret 07-12-2015 10:44:13 Tryk: 20
Nulpunktsjusteret 07-12-2015 10:45:14 Tryk: 20
Nulpunktsjusteret 07-12-2015 11:10:42 Tryk: 20
Nulpunktsjusteret 07-12-2015 11:29:08 Tryk: 0
Nulpunktsjusteret 07-12-2015 11:29:13 Tryk: -20
Nulpunktsjusteret 07-12-2015 11:29:20 Tryk; 40
Nulpunktsjusteret 07-12-2015 11:40:36 Tryk; 0
Nulpunktsjusteret 07-12-2015 11:41:13 Tryk; 40
Nulpunktsjusteret 07-12-2015 11:41:42 Tryk; 0
Nulpunktsjusteret 07-12-2015 11:45:53 Tryk; 40
Nulpunktsjusteret 07-12-2015 11:46:35 Tryk; 20
Nulpunktsjusteret 07-12-2015 11:49:07 Tryk; -55
Nulpunktsjusteret 07-12-2015 11:52:46 Tryk; 0
Nulpunktsjusteret 07-12-2015 11:54:15 Tryk; -20
Nulpunktsjusteret 07-12-2015 12:03:16 Tryk; 0
Nulpunktsjusteret 07-12-2015 12:05:17 Tryk; 20
Nulpunktsjusteret 07-12-2015 12:19:17 Tryk; 0
Nulpunktsjusteret 07-12-2015 12:29:38 Tryk; 20
Nulpunktsjusteret 07-12-2015 13:29:52 Tryk; 0
Nulpunktsjusteret 07-12-2015 14:07:13 Tryk; 5
Nulpunktsjusteret 07-12-2015 14:07:21 Tryk; 0
Nulpunktsjusteret 07-12-2015 14:15:18 Tryk; 0
Nulpunktsjusteret 07-12-2015 17:33:29 Tryk; -145,695038383148
Nulpunktsjusteret 07-12-2015 17:33:39 Tryk; 12,9938806912314
Nulpunktsjusteret 07-12-2015 17:33:43 Tryk; -156,395881305341
Nulpunktsjusteret 07-12-2015 17:33:46 Tryk; 13,7582266142466
Nulpunktsjusteret 07-12-2015 17:33:47 Tryk; -159,453264997395
Nulpunktsjusteret 07-12-2015 17:33:47 Tryk; 28,2807991515053
Nulpunktsjusteret 07-12-2015 17:33:48 Tryk; -180,090604918763
Nulpunktsjusteret 07-12-2015 17:33:48 Tryk; 33,6312206125981
Nulpunktsjusteret 07-12-2015 17:33:48 Tryk; -181,619296764788
Nulpunktsjusteret 07-12-2015 17:33:49 Tryk; 35,9242583816364
Nulpunktsjusteret 07-12-2015 17:35:04 Tryk; -137,28723323
Nulpunktsjusteret 07-12-2015 17:36:29 Tryk; -0,13805157915301
Nulpunktsjusteret 07-12-2015 17:36:35 Tryk; -0,142637654691098
Nulpunktsjusteret 07-12-2015 17:36:39 Tryk; -0,136522887306986
Nulpunktsjusteret 07-12-2015 17:36:46 Tryk; 13,3518896161143
Nulpunktsjusteret 07-12-2015 17:36:49 Tryk; -0,144930692460135
Nulpunktsjusteret 07-12-2015 17:42:04 Tryk; -0,138815925076028
Nulpunktsjusteret 07-12-2015 17:42:05 Tryk; -0,138051579153014
Nulpunktsjusteret 07-12-2015 17:42:07 Tryk; -0,142637654691095
Nulpunktsjusteret 07-12-2015 18:17:39 Tryk (mmHg); -0,136522887306982
Nulpunktsjusteret 07-12-2015 18:27:53 Tryk (mmHg); -0,149516767998218
Nulpunktsjusteret 07-12-2015 18:29:22 Tryk (mmHg); -0,650108987176127
Nulpunktsjusteret 07-12-2015 18:31:14 Tryk (mmHg); -0,145695038383151
Nulpunktsjusteret 08-12-2015 11:23:41 Tryk (mmHg); -0,138051579153014
Nulpunktsjusteret 08-12-2015 11:23:46 Tryk (mmHg); -1,9617809514635
Nulpunktsjusteret 08-12-2015 11:23:52 Tryk (mmHg); -1,76840143294106
Nulpunktsjusteret 08-12-2015 11:23:56 Tryk (mmHg); -0,29550683929382
Nulpunktsjusteret 08-12-2015 11:23:59 Tryk (mmHg); -5,18732074658096
Nulpunktsjusteret 08-12-2015 11:24:03 Tryk (mmHg); -0,511816735506679
Nulpunktsjusteret 08-12-2015 11:24:10 Tryk (mmHg); -0,133465503614935
Nulpunktsjusteret 08-12-2015 11:24:12 Tryk (mmHg); -0,13728723323
Nulpunktsjusteret 08-12-2015 11:51:53 Tryk (mmHg); 2940,88172962017
Nulpunktsjusteret 08-12-2015 11:52:12 Tryk (mmHg); -5,18771784607754
Nulpunktsjusteret 08-12-2015 11:52:24 Tryk (mmHg); -4,70363209483555
Nulpunktsjusteret 08-12-2015 11:54:24 Tryk (mmHg); -4,65267569996801
Nulpunktsjusteret 08-12-2015 11:55:31 Tryk (mmHg); -4,19406814615975
Nulpunktsjusteret 08-12-2015 12:05:12 Tryk (mmHg); 2895,98914574183
Nulpunktsjusteret 08-12-2015 12:05:39 Tryk (mmHg); -0,135758541383973
Nulpunktsjusteret 08-12-2015 12:21:20 Tryk (mmHg); -0,136522887306986
Nulpunktsjusteret 08-12-2015 12:58:14 Tryk (mmHg); -0,132701157691919
Nulpunktsjusteret 09-12-2015 08:37:03 Tryk (mmHg); -0,144930692460134
Nulpunktsjusteret 09-12-2015 08:45:01 Tryk (mmHg); -0,131172465845892
Nulpunktsjusteret 09-12-2015 08:49:54 Tryk (mmHg); 89,6519570350254
Nulpunktsjusteret 09-12-2015 08:49:58 Tryk (mmHg); 74,2924257120668
Nulpunktsjusteret 09-12-2015 08:50:02 Tryk (mmHg); 68,5300217984671
Nulpunktsjusteret 09-12-2015 08:50:03 Tryk (mmHg); 65,6262716369384
Nulpunktsjusteret 09-12-2015 08:51:03 Tryk (mmHg); -0,136522887306986
Nulpunktsjusteret 09-12-2015 09:16:04 Tryk (mmHg); -0,579079176731881
Nulpunktsjusteret 09-12-2015 11:22:03 Tryk (mmHg); 109,577690902067
Nulpunktsjusteret 09-12-2015 11:22:21 Tryk (mmHg); -0,147988076152192
Nulpunktsjusteret 09-12-2015 13:02:47 Tryk (mmHg); -0,123187578994073
Nulpunktsjusteret 10-12-2015 10:48:43 Tryk (mmHg); -0,450974388286459
Nulpunktsjusteret 12-12-2015 16:52:49 Tryk (mmHg); 57,2821696391959
Nulpunktsjusteret 13-12-2015 10:22:06 Tryk (mmHg); -0,136806404883507
Nulpunktsjusteret 14-12-2015 08:42:55 Tryk (mmHg); -8,02871119159098
Nulpunktsjusteret 14-12-2015 08:43:26 Tryk (mmHg); -0,876045969686445
Nulpunktsjusteret 14-12-2015 08:47:47 Tryk (mmHg); -0,485595968775895
Nulpunktsjusteret 14-12-2015 09:23:27 Tryk (mmHg); -0,133025445565596
Nulpunktsjusteret 14-12-2015 09:24:23 Tryk (mmHg); -1,3954318850768
Nulpunktsjusteret 14-12-2015 09:24:53 Tryk (mmHg); -0,554070409234092
Nulpunktsjusteret 14-12-2015 09:27:38 Tryk (mmHg); 4,32801150513643
Nulpunktsjusteret 14-12-2015 09:31:29 Tryk (mmHg); 5,81842326234355
