﻿Kalibrering foretaget: 12-11-2015 15:37:07
Udført af: Doktoren
Værdi ()mV/mmHg: '
30,0519169329073Kalibrering foretaget: 13-11-2015 13:49:08
Udført af: Doktor Bisse
Værdi ()mV/mmHg: '
599,601593625498Kalibrering foretaget: 13-11-2015 13:49:19
Udført af: Doktor Bisse
Værdi ()mV/mmHg: '
599,601593625498Kalibrering foretaget: 13-11-2015 14:05:44
Udført af: Doktor Klammo
Værdi ()mV/mmHg: '
60,0079744816587Kalibrering foretaget: 13-11-2015 14:13:40
Udført af: Doktor Klamydia
Værdi ()mV/mmHg: '
598,409542743539Kalibrering foretaget: 13-11-2015 14:14:53
Udført af: Anaconda
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 13-11-2015 14:15:06
Udført af: Anaconda
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 13-11-2015 14:19:18
Udført af: Hejsan
Værdi ()mV/mmHg: '
746,898263027295Kalibrering foretaget: 13-11-2015 14:21:12
Udført af: Nicolas Tesla
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 13-11-2015 14:25:56
Udført af: Frank Hvam
Værdi ()mV/mmHg: '
299,502487562189Kalibrering foretaget: 13-11-2015 14:26:41
Udført af: Heinrich
Værdi ()mV/mmHg: '
993,399339933993Kalibrering foretaget: 13-11-2015 14:29:24
Udført af: Hitler
Værdi ()mV/mmHg: '
60,0558659217877Kalibrering foretaget: 13-11-2015 14:32:54
Udført af: Obama
Værdi ()mV/mmHg: '
587,890625Kalibrering foretaget: 13-11-2015 14:34:27
Udført af: JamoGAG
Værdi ()mV/mmHg: '
60,0397614314115Kalibrering foretaget; 13-11-2015 14:40:47
Udført af: HALLO
Værdi ()mV/mmHg: '
587,890625Kalibrering foretaget: 16-11-2015 14:47:24
Udført af: Lone
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 16-11-2015 14:49:14
Udført af: Liz
Værdi ()mV/mmHg: '
993,399339933993Kalibrering foretaget: 16-11-2015 14:49:50
Udført af: Anders
Værdi ()mV/mmHg: '
60,0079744816587Kalibrering foretaget: 16-11-2015 14:54:32
Udført af: Dorthe
Værdi ()mV/mmHg: '
980,582524271845Kalibrering foretaget: 01-12-2015 13:37:33
Udført af: Dr
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 01-12-2015 13:37:36
Udført af: Dr
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 02-12-2015 09:43:37
Udført af: Toke
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 02-12-2015 09:59:22
Udført af: Hej
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 03-12-2015 12:00:47
Udført af: ole 
Værdi ()mV/mmHg: '
59,2105263157895Kalibrering foretaget: 03-12-2015 12:00:56
Udført af: ole 
Værdi ()mV/mmHg: '
79,3382727431618Kalibrering foretaget: 03-12-2015 12:01:17
Udført af: ole 
Værdi ()mV/mmHg: '
79,3413276051865Kalibrering foretaget: 03-12-2015 12:01:31
Udført af: ole 
Værdi ()mV/mmHg: '
10500Kalibrering foretaget: 03-12-2015 12:01:48
Udført af: ole 
Værdi ()mV/mmHg: '
NaNKalibrering foretaget: 03-12-2015 12:16:57
Udført af: june
Værdi ()mV/mmHg: '
60,0199401794616Kalibrering foretaget: 06-12-2015 23:31:53
Udført af: knogle
Værdi ()mV/mmHg: '
-3814,91178550589Kalibrering foretaget: 06-12-2015 23:33:17
Udført af: lole
Værdi ()mV/mmHg: '
30,0099700897308Kalibrering foretaget: 07-12-2015 10:15:13
Udført af: lolol
Værdi ()mV/mmHg: '
60,0079744816587
Kalibrering foretaget: 07-12-2015 10:39:25 Udført af: trololo Værdi ()mV/mmHg; 60,0199401794616
Kalibrering foretaget: 07-12-2015 11:27:48 Udført af: Tolololololo Hansen Værdi ()mV/mmHg; 60,0199401794616
Kalibrering foretaget: 07-12-2015 11:42:54 Udført af: Hans Værdi mV/mmHg; 30,0099700897308
Kalibrering foretaget: 07-12-2015 12:26:18 Udført af: HansenHansenBerg Værdi mV/mmHg; 60,207336523126
Kalibrering foretaget: 07-12-2015 12:26:38 Udført af: HansenHansenBerg Værdi mV/mmHg; 725,961538461538
Kalibrering foretaget: 07-12-2015 12:32:37 Udført af: Hulululu Værdi mV/mmHg; 60,0079744816587
Kalibrering foretaget: 07-12-2015 12:35:49 Udført af: trold Værdi mV/mmHg; 60,0079744816587
Kalibrering foretaget: 07-12-2015 12:35:55 Udført af: trold Værdi mV/mmHg; 60,0079744816587
Kalibrering foretaget: 07-12-2015 12:35:56 Udført af: trold Værdi mV/mmHg; 60,0079744816587
Kalibrering foretaget: 07-12-2015 12:38:39 Udført af: hej Værdi mV/mmHg; 119,681908548708
Kalibrering foretaget: 07-12-2015 12:38:47 Udført af: hej Værdi mV/mmHg; 60,0199401794616
Kalibrering foretaget: 07-12-2015 14:14:43 Udført af: Nina Værdi mV/mmHg; 66,7353693074483
Kalibrering foretaget: 07-12-2015 14:22:09 Udført af: Nina Værdi mV/mmHg; 83,8326056486198
Kalibrering foretaget: 07-12-2015 14:33:25 Udført af: sdfsdf Værdi mV/mmHg; 0,0599799398194584
Kalibrering foretaget: 07-12-2015 14:49:40 Udført af: daf Værdi mV/mmHg; 1,38888888888889
Kalibrering foretaget: 07-12-2015 14:52:58 Udført af: ererw Værdi mV/mmHg; 0,06
Kalibrering foretaget: 07-12-2015 15:01:22 Udført af: adfsdffsd Værdi mV/mmHg; 0,054006756495118
Kalibrering foretaget: 07-12-2015 15:28:46 Udført af: trololo Værdi mV/mmHg; 16,6666666666667
Kalibrering foretaget: 07-12-2015 15:39:27 Udført af: 1224243 Værdi mV/mmHg; 15,2673985925524
Kalibrering foretaget: 07-12-2015 15:39:31 Udført af: 1224243 Værdi mV/mmHg; 17,656743947893
Kalibrering foretaget: 07-12-2015 15:40:13 Udført af: 1224243 Værdi mV/mmHg; 17,656743947893
Kalibrering foretaget: 07-12-2015 15:43:44 Udført af: daads Værdi mV/mmHg; 16666,6666666667
Kalibrering foretaget: 07-12-2015 15:46:34 Udført af: asdasddas Værdi mV/mmHg; 16,0033590792482
Kalibrering foretaget: 07-12-2015 15:59:42 Udført af: Anders Værdi mV/mmHg; 60
Kalibrering foretaget: 07-12-2015 17:25:56 Udført af: dsdsfsf Værdi mV/mmHg; NaN
Kalibrering foretaget: 07-12-2015 17:26:25 Udført af: Dr. Anders Værdi mV/mmHg; 60
Kalibrering foretaget: 07-12-2015 18:28:39 Udført af: Dr. Anders Værdi mV/mmHg; 285,714285714286
Kalibrering foretaget: 07-12-2015 18:30:58 Udført af: Dr. Anders Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 11:51:42 Udført af: trold Værdi mmHg/V; 2000
Kalibrering foretaget: 08-12-2015 12:05:30 Udført af: Dr Anders Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 12:16:01 Udført af: Dr Anders Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 12:37:42 Udført af: Forsker Anders Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 12:41:27 Udført af: 23ou3249342090394239840 Værdi mmHg/V; -66,2251655629139
Kalibrering foretaget: 08-12-2015 12:41:46 Udført af: 23ou3249342090394239840 Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 12:42:39 Udført af: sdrffsd Værdi mmHg/V; 0
Kalibrering foretaget: 08-12-2015 12:42:53 Udført af: sdrffsd Værdi mmHg/V; 60
Kalibrering foretaget: 08-12-2015 12:43:27 Udført af: sdrffsd Værdi mmHg/V; 57,6923076923077
Kalibrering foretaget: 08-12-2015 12:43:36 Udført af: sdrffsd Værdi mmHg/V; -78,9473684210526
Kalibrering foretaget: 08-12-2015 12:43:55 Udført af: sdrffsd Værdi mmHg/V; 60
Kalibrering foretaget: 09-12-2015 08:34:55 Udført af: sdffds Værdi mmHg/V; 60
Kalibrering foretaget: 09-12-2015 09:19:08 Udført af: Gruppen Værdi mmHg/V; 57,1823415788522
Kalibrering foretaget: 09-12-2015 11:20:35 Udført af: Jim Bob Værdi mmHg/V; 60
Kalibrering foretaget: 09-12-2015 11:31:03 Udført af: fhf Værdi mmHg/V; 56,6037735849057
Kalibrering foretaget: 09-12-2015 11:59:58 Udført af: jgjgh Værdi mmHg/V; 1
Kalibrering foretaget: 09-12-2015 12:00:53 Udført af: kjhgkjhkjh Værdi mmHg/V; 100
Kalibrering foretaget: 09-12-2015 12:18:43 Udført af: Dr Anders Værdi mmHg/V; 57,6923076923077
Kalibrering foretaget: 09-12-2015 13:02:27 Udført af: Rigtig kalibrering Værdi mmHg/V; 57,1823415788522
Kalibrering foretaget: 12-12-2015 16:22:27 Udført af: TestKalibrer Værdi mmHg/V; 57,8571428571429
Kalibrering foretaget: 09-12-2015 13:02:27 Udført af: Rigtig kalibrering Værdi mmHg/V; 57,1823415788522