\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Funktionelle krav}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use case-diagram}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Use Cases}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Ikke-funktionelle krav}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functionality}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Usability}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reliability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performance}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supportability}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Andre(+)}{9}{subsection.1.4.6}
\contentsline {chapter}{\chapternumberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemarkitektur}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BBD-diagram}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD-diagram}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gr\IeC {\ae }nseflader}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware arkitektur}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}bdd}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ibd}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gr\IeC {\ae }nseflader}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tryktransducer}{15}{subsection.2.3.4}
\contentsline {subsubsection}{Specifikationer}{15}{section*.8}
\contentsline {subsection}{\numberline {2.3.5}Instrumentationsforst\IeC {\ae }rker}{15}{subsection.2.3.5}
\contentsline {subsubsection}{Filterblok}{15}{section*.9}
\contentsline {subsubsection}{Specifikationer}{15}{section*.10}
\contentsline {subsection}{\numberline {2.3.6}BDD Diagram}{15}{subsection.2.3.6}
\contentsline {subsubsection}{Forst\IeC {\ae }rkerblok}{15}{section*.11}
\contentsline {subsubsection}{Specifikationer}{15}{section*.12}
\contentsline {section}{\numberline {2.4}Software arkitektur}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dom\IeC {\ae }nemodel}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applikationsmodel}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{17}{section*.14}
\contentsline {subsubsection}{Opdateret klassediagram}{21}{section*.21}
\contentsline {chapter}{\chapternumberline {3}Hardware implementering og test}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Operationsforst\IeC {\ae }rker}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Filterblok}{27}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{30}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{31}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{32}{section.4.2}
