\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Funktionelle krav}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use case-diagram}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Use Cases}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Ikke-funktionelle krav}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functionality}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Usability}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reliability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performance}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supportability}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Andre(+)}{9}{subsection.1.4.6}
\contentsline {chapter}{\chapternumberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemarkitektur}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BBD-diagram}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD-diagram}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gr\IeC {\ae }nseflader}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware arkitektur}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tryktransducer}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Specifikationer}{13}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Instrumentationsforst\IeC {\ae }rker}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Filterblok}{13}{section*.7}
\contentsline {subsubsection}{Specifikationer}{13}{section*.8}
\contentsline {subsection}{\numberline {2.3.3}BDD Diagram}{14}{subsection.2.3.3}
\contentsline {subsubsection}{Forst\IeC {\ae }rkerblok}{14}{section*.9}
\contentsline {subsubsection}{Specifikationer}{14}{section*.10}
\contentsline {section}{\numberline {2.4}Software arkitektur}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dom\IeC {\ae }nemodel}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applikationsmodel}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{15}{section*.12}
\contentsline {subsubsection}{Opdateret klassediagram}{20}{section*.19}
\contentsline {chapter}{\chapternumberline {3}Hardware implementering og test}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Tryktransducer}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Operationsforst\IeC {\ae }rker}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Filterblok}{25}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Acceptest}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Accepttest af Use Cases}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Use Case 1}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case 2}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Case 3}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Use Case 4}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Use Case 5}{29}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Use Case 6}{29}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Accepttest af ikke-funktionelle krav}{30}{section.4.2}
