\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Funktionelle krav}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use case-diagram}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Use Cases}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Ikke-funktionelle krav}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functionality}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Usability}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reliability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performance}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supportability}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Andre(+)}{10}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}GUI}{11}{subsection.1.4.7}
\contentsline {chapter}{\chapternumberline {2}Design}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemarkitektur}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDD}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gr\IeC {\ae }nseflader}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware arkitektur}{18}{section.2.3}
\contentsline {subsubsection}{Tryktransducer}{18}{section*.13}
\contentsline {subsubsection}{Forst\IeC {\ae }rkerblok}{18}{section*.14}
\contentsline {subsubsection}{Filterblok}{19}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}BDD}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}IBD}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gr\IeC {\ae }nseflader}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Forst\IeC {\ae }rkerblok}{20}{subsection.2.3.4}
\contentsline {subsubsection}{Specifikationer}{20}{section*.18}
\contentsline {subsection}{\numberline {2.3.5}Filterblok}{20}{subsection.2.3.5}
\contentsline {subsubsection}{Specifikationer}{20}{section*.19}
\contentsline {section}{\numberline {2.4}Software arkitektur}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dom\IeC {\ae }nemodel}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applikationsmodel}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{21}{section*.21}
\contentsline {subsubsection}{Opdateret klassediagram}{26}{section*.28}
\contentsline {chapter}{\chapternumberline {3}HW implementering og test}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementering}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forst\IeC {\ae }rkerblok}{31}{subsection.3.1.1}
\contentsline {subsubsection}{Forst\IeC {\ae }rkning}{32}{section*.37}
\contentsline {subsubsection}{B\IeC {\r a}ndbredde}{32}{section*.38}
\contentsline {subsubsection}{Gainmodstand}{32}{section*.39}
\contentsline {section}{\numberline {3.2}Filterblok}{33}{section.3.2}
\contentsline {subsubsection}{Beregning af komponentv\IeC {\ae }rdier}{33}{section*.42}
\contentsline {subsubsection}{Overf\IeC {\o }ringsfunktion}{33}{section*.43}
\contentsline {subsubsection}{Standardform}{34}{section*.44}
\contentsline {subsubsection}{Magnitude Bodeplot}{34}{section*.45}
\contentsline {section}{\numberline {3.3}Test}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test af forst\IeC {\ae }rkerblok}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test af filterblok}{36}{subsection.3.3.2}
\contentsline {subsubsection}{Filtering ved 1 Hz}{38}{section*.50}
\contentsline {subsubsection}{Filtering ved 50 Hz}{38}{section*.52}
\contentsline {subsubsection}{Filtering ved 500 Hz}{39}{section*.54}
\contentsline {subsection}{\numberline {3.3.3}Test af signalbehandlingblok}{39}{subsection.3.3.3}
\contentsline {subsubsection}{Test ved 1 Hz}{40}{section*.57}
\contentsline {subsubsection}{Test ved 50 Hz}{41}{section*.59}
\contentsline {subsubsection}{Test ved 500 Hz}{42}{section*.61}
\contentsline {chapter}{\chapternumberline {4}SW implementering og test }{43}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Acceptest}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Accepttest af Use Cases}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use Case 1}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use Case 2}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Use Case 3}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Use Case 4}{47}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Use Case 5}{47}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Use Case 6}{48}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Accepttest af ikke-funktionelle krav}{49}{section.5.2}
