\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionelle krav}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Use Cases}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Ikke-funktionelle krav}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functionality}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Usability}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Reliability}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Performance}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Supportability}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Andre(+)}{9}{subsection.1.3.6}
\contentsline {chapter}{\chapternumberline {2}Acceptest}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Accepttest af Use Cases}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Case 1}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Use Case 2}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Use Case 3}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Use Case 4}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Use Case 5}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Use Case 6}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Accepttest af ikke-funktionelle krav}{14}{section.2.2}
