\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Funktionelle krav}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use case-diagram}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Use Cases}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Ikke-funktionelle krav}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functionality}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Usability}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reliability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performance}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supportability}{9}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Andre(+)}{9}{subsection.1.4.6}
\contentsline {chapter}{\chapternumberline {2}Design}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemarkitektur}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BBD-diagram}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD-diagram}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gr\IeC {\ae }nseflader}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware arkitektur}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Software arkitektur}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dom\IeC {\ae }nemodel}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applikationsmodel}{14}{subsection.2.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{14}{section*.7}
\contentsline {subsubsection}{Opdateret klassediagram}{18}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Acceptest}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Accepttest af Use Cases}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Case 1}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Use Case 2}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Use Case 3}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Use Case 4}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Use Case 5}{23}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Use Case 6}{23}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Accepttest af ikke-funktionelle krav}{24}{section.3.2}
