\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Design}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemarkitektur}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}BBD-diagram}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}IBD-diagram}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Gr\IeC {\ae }nseflader}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware arkitektur}{3}{section.1.3}
\contentsline {subsubsection}{Tryktransducer}{3}{section*.3}
\contentsline {subsection}{\numberline {1.3.1}Specifikationer}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instrumentationsforst\IeC {\ae }rker}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Filterblok}{3}{section*.4}
\contentsline {subsubsection}{Specifikationer}{3}{section*.5}
\contentsline {subsection}{\numberline {1.3.3}BDD Diagram}{4}{subsection.1.3.3}
\contentsline {subsubsection}{Forst\IeC {\ae }rkerblok}{4}{section*.6}
\contentsline {subsubsection}{Specifikationer}{4}{section*.7}
\contentsline {section}{\numberline {1.4}Software arkitektur}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dom\IeC {\ae }nemodel}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Applikationsmodel}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{5}{section*.9}
\contentsline {subsubsection}{Opdateret klassediagram}{8}{section*.16}
\contentsline {chapter}{\chapternumberline {2}Hardware implementering og test}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Tryktransducer}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Operationsforst\IeC {\ae }rker}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Filterblok}{13}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Acceptest}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Accepttest af Use Cases}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Case 1}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Use Case 2}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Use Case 3}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Use Case 4}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Use Case 5}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Use Case 6}{17}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Accepttest af ikke-funktionelle krav}{18}{section.3.2}
