\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Funktionelle krav}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Akt\IeC {\o }r-kontekstdiagram}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Akt\IeC {\o }rbeskrivelse}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Use case-diagram}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Use Cases}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Ikke-funktionelle krav}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functionality}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Usability}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reliability}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Performance}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Supportability}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Andre(+)}{10}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}GUI}{11}{subsection.1.4.7}
\contentsline {chapter}{\chapternumberline {2}Design}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemarkitektur}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BDD}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IBD}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Gr\IeC {\ae }nseflader}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware arkitektur}{16}{section.2.3}
\contentsline {subsubsection}{Tryktransducer}{16}{section*.9}
\contentsline {subsubsection}{Forst\IeC {\ae }rkerblok}{16}{section*.10}
\contentsline {subsubsection}{Filterblok}{17}{section*.11}
\contentsline {subsection}{\numberline {2.3.1}BDD}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}IBD}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gr\IeC {\ae }nseflader}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Forst\IeC {\ae }rkerblok}{18}{subsection.2.3.4}
\contentsline {subsubsection}{Specifikationer}{18}{section*.14}
\contentsline {subsection}{\numberline {2.3.5}Filterblok}{18}{subsection.2.3.5}
\contentsline {subsubsection}{Specifikationer}{18}{section*.15}
\contentsline {section}{\numberline {2.4}Software arkitektur}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dom\IeC {\ae }nemodel}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applikationsmodel}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Sekvensdiagram}{19}{section*.17}
\contentsline {subsubsection}{Opdateret klassediagram}{24}{section*.24}
\contentsline {chapter}{\chapternumberline {3}HW implementering og test}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementering}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Forst\IeC {\ae }rkerblok}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Forst\IeC {\ae }rkning}{30}{section*.33}
\contentsline {subsubsection}{B\IeC {\r a}ndbredde}{30}{section*.34}
\contentsline {subsubsection}{Gainmodstand}{30}{section*.35}
\contentsline {section}{\numberline {3.2}Filterblok}{31}{section.3.2}
\contentsline {subsubsection}{Beregning af komponentv\IeC {\ae }rdier}{31}{section*.38}
\contentsline {subsubsection}{Overf\IeC {\o }ringsfunktion}{31}{section*.39}
\contentsline {subsubsection}{Standardform}{32}{section*.40}
\contentsline {subsubsection}{Magnitude Bodeplot}{32}{section*.41}
\contentsline {section}{\numberline {3.3}Test}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test af forst\IeC {\ae }rkerblok}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Test af filterblok}{34}{subsection.3.3.2}
\contentsline {subsubsection}{Filtering ved 1 Hz}{36}{section*.46}
\contentsline {subsubsection}{Filtering ved 50 Hz}{36}{section*.48}
\contentsline {subsubsection}{Filtering ved 500 Hz}{37}{section*.50}
\contentsline {subsection}{\numberline {3.3.3}Test af signalbehandlingblok}{37}{subsection.3.3.3}
\contentsline {subsubsection}{Test ved 1 Hz}{38}{section*.53}
\contentsline {subsubsection}{Test ved 50 Hz}{39}{section*.55}
\contentsline {subsubsection}{Test ved 500 Hz}{40}{section*.57}
\contentsline {chapter}{\chapternumberline {4}SW implementering og test }{41}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Acceptest}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Accepttest af Use Cases}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use Case 1}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use Case 2}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Use Case 3}{44}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Use Case 4}{45}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Use Case 5}{45}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Use Case 6}{46}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Accepttest af ikke-funktionelle krav}{47}{section.5.2}
