\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Ordliste}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{3}{chapter.2}
\contentsline {subsubsection}{Ansvarsomr\IeC {\r a}der}{4}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kroppens kredsl\IeC {\o }b}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Invasiv blodtryksm\IeC {\r a}ling}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiske egenskaber}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Referancer}{15}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{23}{chapter.6}
\contentsline {subsection}{\numberline {6.0.2}Specifikation og analyse}{23}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deadlines}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}M\IeC {\o }destruktur}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ASE-modellen}{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}V-modellen}{25}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Vandfaldsmodellen}{26}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metode}{27}{section.6.2}
\contentsline {subsubsection}{Arbejdsredskaber}{28}{section*.23}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hardware}{28}{subsection.6.3.1}
\contentsline {subsubsection}{Tryktransducer}{29}{section*.24}
\contentsline {subsubsection}{Forst\IeC {\ae }rker}{29}{section*.25}
\contentsline {subsubsection}{Filteret}{29}{section*.26}
\contentsline {subsection}{\numberline {6.3.2}Software}{29}{subsection.6.3.2}
\contentsline {subsubsection}{Arkitektur}{29}{section*.27}
\contentsline {subsubsection}{Dataindhentning}{30}{section*.28}
\contentsline {section}{\numberline {6.4}Arkitektur}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hardwarearkitektur}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Softwarearkitektur}{31}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Design, implementering og test}{32}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hardware}{32}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Software}{35}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Resultater og diskussion}{35}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}In Vitro hjertemodel}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Blodtryksm\IeC {\r a}ling p\IeC {\r a} en gris}{38}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Opn\IeC {\r a}ede erfaringer}{39}{section.6.7}
\contentsline {section}{\numberline {6.8}Fremtidigt arbejde}{40}{section.6.8}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{43}{chapter.7}
\contentsline {chapter}{Litteratur}{45}{section*.41}
\contentsline {chapter}{Bilag}{47}{chapter*.42}
