\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{ii}{chapter*.2}
\contentsline {chapter}{Ordliste}{iii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{2}{chapter.2}
\contentsline {subsubsection}{Ansvarsomr\IeC {\r a}der}{3}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kroppens kredsl\IeC {\o }b}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Invasiv blodtryksm\IeC {\r a}ling}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiske egenskaber}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Referancer}{14}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{17}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deadlines}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}M\IeC {\o }destruktur}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}ASE-modellen}{21}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}V-modellen}{22}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Vandfaldsmodellen}{23}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Metode}{24}{section.6.2}
\contentsline {subsubsection}{Arbejdsredskaber}{25}{section*.23}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Hardware}{25}{subsection.6.3.1}
\contentsline {subsubsection}{Tryktransducer}{26}{section*.24}
\contentsline {subsubsection}{Forst\IeC {\ae }rker}{26}{section*.25}
\contentsline {subsubsection}{Filteret}{26}{section*.26}
\contentsline {subsection}{\numberline {6.3.2}Software}{26}{subsection.6.3.2}
\contentsline {subsubsection}{Arkitektur}{26}{section*.27}
\contentsline {subsubsection}{Dataindhentning}{27}{section*.28}
\contentsline {section}{\numberline {6.4}Arkitektur}{27}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Hardwarearkitektur}{27}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Softwarearkitektur}{28}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Design, implementering og test}{29}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hardware}{29}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Software}{32}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Resultater og diskussion}{32}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}In Vitro hjertemodel}{33}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Blodtryksm\IeC {\r a}ling p\IeC {\r a} en gris}{35}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Opn\IeC {\r a}ede erfaringer}{36}{section.6.7}
\contentsline {section}{\numberline {6.8}Fremtidigt arbejde}{37}{section.6.8}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{39}{chapter.7}
\contentsline {chapter}{Litteratur}{40}{section*.41}
\contentsline {chapter}{Bilag}{41}{chapter*.42}
