\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Underskrifter}{v}{chapter*.3}
\contentsline {chapter}{Ordliste}{vii}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Metode}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{11}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Design}{11}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implementering og test af SW}{11}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Implementering og test af HW}{11}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{11}{section.6.5}
\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{11}{section.6.6}
\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{11}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{13}{chapter.7}
\contentsline {chapter}{Litteratur}{15}{chapter*.5}
