\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{i}{chapter*.1}
\contentsline {chapter}{Godkendelsesformular}{iii}{chapter*.2}
\contentsline {chapter}{Underskrifter}{v}{chapter*.3}
\contentsline {chapter}{Ordliste}{vii}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Projektformulering og afgr\IeC {\ae }nsning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Baggrund}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kroppens kredsl\IeC {\o }b}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Invasiv blodtryksm\IeC {\r a}ling}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamiske egenskaber}{13}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ASE-modellen}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Deadlines}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}M\IeC {\o }destruktur}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Metode}{25}{section.6.2}
\contentsline {subsubsection}{Arbejdsredskaber}{25}{section*.20}
\contentsline {section}{\numberline {6.3}Specifikation og analyse}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Arkitektur}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Design}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implementering og test af SW}{26}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Implementering og test af HW}{26}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Resultater og diskussion}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Opn\IeC {\r a}ede erfaringer}{26}{section.6.6}
\contentsline {section}{\numberline {6.7}Fremtidigt arbejde}{26}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{27}{chapter.7}
\contentsline {chapter}{Litteratur}{29}{chapter*.21}
